# texada

./: .cproject  .cproject.example  .hgignore  .project  LICENSE.md  README.md  README.md~  makefile  objects.mk  sources.mk  uservars.mk.example
Debug/: Texada  makefile  sources.mk
dtt-generator-src/: dtt-generator.py
images/: play-demo-video.graffle
quarry-src/: ClassInfoHolder.py  DataPredicateTraceProducer.java  DefaultClassInfoHolder.py  InvariantUnifier.java  README.md  RandomClassInfoHolder.py  clean-texada-output.sh  cleanupscript.sh  default-quarry-dtrace-slicer.py  dtrace-preprocessor.py  dtraceparse.py  invarparse.py  no-ternary-config.txt  quarry-dtrace-slicer.py  quarry.py  random-quarry-dtrace-slicer.py  trace-preprocessor-more-vars.py  trace-preprocessor.py
server/: server.go
src/: arrayinstantiator.cpp  arrayinstantiator.h  arrayinstantitator.cpp  arrayinstantitator.h  arraytracechecker.cpp  arraytracechecker.h  formulainstantiator.cpp  formulainstantiator.h  formulatracechecker.cpp  formulatracechecker.h  lineartracechecker.cpp  lineartracechecker.h  maptracechecker.cpp  (+11 more)
traces/dining-philosophers/: README.txt  args-check-exclusive-access.txt  args-eventually-eat-together-phil0.txt  args-eventually-eat-together-phil1.txt  args-eventually-eat-together-phil2.txt  args-eventually-eat-together-phil3.txt  args-eventually-eat-together-phil4.txt  args-eventually-eat-together.txt  build.xml  dining_philosophers_log.txt  run.sh
traces/dining-philosophers/src/: DiningPhilosophers.java  DiningServer.java  DiningServerImpl.java  Philosopher.java
(+544 files in other folders)
