===========================================================================
A:::OBJECT
this has only one value
this.x one of { 0, 3 }
===========================================================================
A.A():::EXIT
this.x == 0
===========================================================================
A.print():::ENTER
===========================================================================
A.print():::EXIT
this.x == 3
===========================================================================
B:::OBJECT
this has only one value
this.x one of { 0, 4 }
===========================================================================
B.B():::EXIT
this.x == 0
===========================================================================
B.main(java.lang.String[]):::ENTER
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] == []
args[].toString == []
===========================================================================
B.main(java.lang.String[]):::EXIT
args[] == orig(args[])
args[] == []
args[].toString == []
===========================================================================
B.print():::ENTER
===========================================================================
B.print():::EXIT
this.x == 4

