===========================================================================
C:::OBJECT
this.x one of { 0, 1, 2 }
===========================================================================
C.C():::EXIT
this.x == 0
===========================================================================
C.main(java.lang.String[]):::ENTER
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] == []
args[].toString == []
===========================================================================
C.main(java.lang.String[]):::EXIT
args[] == orig(args[])
args[] == []
args[].toString == []
===========================================================================
C.setToOne():::ENTER
this has only one value
this.x one of { 0, 1 }
===========================================================================
C.setToOne():::EXIT
this.x == 1
===========================================================================
C.setToTwo():::ENTER
this has only one value
this.x one of { 0, 2 }
===========================================================================
C.setToTwo():::EXIT
this.x == 2

