===========================================================================
Counter:::OBJECT
this.size >= 0
===========================================================================
Counter.Counter():::EXIT
this.size == 0
===========================================================================
Counter.add():::ENTER
===========================================================================
Counter.add():::EXIT
this.size >= 1
this.size - orig(this.size) - 1 == 0
===========================================================================
Counter.main(java.lang.String[]):::ENTER
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] == []
args[].toString == []
===========================================================================
Counter.main(java.lang.String[]):::EXIT
args[] == orig(args[])
args[] == []
args[].toString == []
===========================================================================
Counter.remove():::ENTER
this.size >= 1
===========================================================================
Counter.remove():::EXIT
this.size - orig(this.size) + 1 == 0

