===========================================================================    
D:::OBJECT
this has only one value
this.x == 0
===========================================================================
D.D():::EXIT
===========================================================================
D.main(java.lang.String[]):::ENTER
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] == []
args[].toString == []
===========================================================================
D.main(java.lang.String[]):::EXIT
args[] == orig(args[])
args[] == []
args[].toString == []
===========================================================================
D.print(int):::ENTER
x one of { 0, 1, 2 }
===========================================================================
D.print(int):::EXIT
this.x == orig(this.x)
===========================================================================
D.reprint(int):::ENTER
x one of { 1, 2, 3 }
===========================================================================
D.reprint(int):::EXIT
this.x == orig(this.x)

